#DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/weblab
spring.datasource.username=postgres
spring.datasource.password=postgres

# hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.show_sql=true

#????? ???????? HTTP ?????? PUT,PATCH,DELETE
spring.mvc.hiddenmethod.filter.enabled=true

spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
